<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>254</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Port/Proxy</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QFrame {
background-color: black;
color: white;
	font: 14pt &quot;Roboto&quot;;
}

/* Scan Button Styling */
QPushButton {
  background-color: #FF9500; /* A bright orange for high visibility and action-inducement */
  color: red; /* Black text for high contrast on the orange button */
  font-size: 15px;
  font-weight: bold; /* Bold text to signify importance */
  padding: 10px; /* Generous padding to make the button touch-friendly */
  border: none; /* No border for a modern, flat design */
  border-radius: 5px; /* Slightly rounded corners for a modern look */
}

QPushButton:hover {
  background-color: #E87C00; /* A slightly darker shade of orange for the hover state */
}

QLineEdit {
font-size: 12pt;
}

QCheckBox::indicator {
    width: 25px;
    height: 25px;
}
</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Receiver</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox">
            <property name="styleSheet">
             <string notr="true">padding: 6px 20px;</string>
            </property>
            <item>
             <property name="text">
              <string>SIM800C</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RS232</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RS485</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SIM808</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>File Location</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
