<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QFrame {
background-color: black;
color: white;
	font: 8pt &quot;Roboto&quot;;
}

/* Scan Button Styling */
QPushButton {
  background-color: #FF9500; /* A bright orange for high visibility and action-inducement */
  color: red; /* Black text for high contrast on the orange button */
  font-size: 15px;
  font-weight: bold; /* Bold text to signify importance */
  padding: 10px; /* Generous padding to make the button touch-friendly */
  border: none; /* No border for a modern, flat design */
  border-radius: 5px; /* Slightly rounded corners for a modern look */
}

QPushButton:hover {
  background-color: #E87C00; /* A slightly darker shade of orange for the hover state */
}
</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="styleSheet">
          <string notr="true">font: 87 16pt &quot;Montserrat Black&quot;;
color: #E8E8E8; /* A light grey color for subtlety against the black background */
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* A more modern font choice */
font-weight: bold; /* Make the title bold */
text-align: center; /* Center-align the title */


</string>
         </property>
         <property name="text">
          <string>Supported ATMS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>images/atms-supported.png</pixmap>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
